{
  "name": "@hyperledger/firefly-contracts",
  "version": "0.0.1",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.5",
    "@nomiclabs/hardhat-etherscan": "^3.0.3",
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "@typechain/ethers-v5": "^10.0.0",
    "@typechain/hardhat": "^6.0.0",
    "ethers": "^5.6.4",
    "hardhat": "^2.9.3",
    "hardhat-gas-reporter": "^1.0.8",
    "solidity-coverage": "^0.7.20",
    "truffle": "^5.5.10",
    "ts-node": "^10.7.0",
    "typechain": "^8.0.0",
    "typescript": "^4.6.3"
  }
}
